@color: #13914c;
@color1: red;

table {
  color: @color;
  th {
    color:aqua
  }
}

dl {
  color:@color;
  dd{
    color:@color1
  }
}

label {
  display:inline-block;
  width: 55px;
  margin-right:15px;
  text-align:left;
}